<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Errors\AccumulativeValidatorBuilder.fs" />
    <Compile Include="Errors\StringErrors.fs" />
    <Compile Include="Primitives\DestinationUrl.fs" />
    <Compile Include="Primitives\ShortUrl.fs" />
    <Compile Include="Types\Link.fs" />
    <Compile Include="DTOs\Pagination.fs" />
    <Compile Include="DTOs\LinkDto.fs" />
    <Compile Include="Mappers\LinkMapper.fs" />
    <Compile Include="Triggers\GetAllLinksTrigger.fs" />
    <None Include="triggers\GetAllLinksTrigger.http" />
    <Compile Include="Triggers\DeleteLinkTrigger.fs" />
    <None Include="triggers\DeleteLinkTrigger.http" />
    <Compile Include="Triggers\GetLinkTrigger.fs" />
    <None Include="triggers\GetLinkTrigger.http" />
    <Compile Include="Triggers\PostLinkTrigger.fs" />
    <None Include="triggers\PostLinkTrigger.http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json" Condition="Exists('local.settings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
</Project>
