# blaze

./: Blaze.sln  README.md
.bicep/: main.bicep
.bicep/modules/: azApplicationInsights.bicep  azCosmosDb.bicep  azFunctionApp.bicep  azServerFarm.bicep  azStorageAccount.bicep
.github/workflows/: deploy.yml
Blaze/: Blaze.fsproj  Startup.fs
Blaze/DTOs/: LinkDto.fs  Pagination.fs
Blaze/Errors/: AccumulativeValidatorBuilder.fs  StringErrors.fs
Blaze/Mappers/: LinkMapper.fs
Blaze/Primitives/: DestinationUrl.fs  ShortUrl.fs
Blaze/Properties/: launchSettings.json
Blaze/Triggers/: DeleteLinkTrigger.fs  DeleteLinkTrigger.http  GetAllLinksTrigger.fs  GetAllLinksTrigger.http  GetLinkTrigger.fs  GetLinkTrigger.http  PostLinkTrigger.fs  PostLinkTrigger.http  PutLinkTrigger.fs  PutLinkTrigger.http  SeoTrigger.fs  SeoTrigger.http  WarmupTrigger.fs
Blaze/Types/: Link.fs
